<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 v1.5 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container-jumbotron">
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">
          <img src="images/Ionic_logo.png">
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Home</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-secondary" href="#" data-toggle="dropdown">
              Browse courses
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-secondary" href="#" data-toggle="dropdown">
              About Us
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
        <!-- Search form -->
        <form class="form-inline ml-auto">
          <div class="inp-search">
            <input class="form-control mr-sm-2" type="text" placeholder="Search Courses" />
            <i class="fas fa-search"></i>
          </div>
          <button class="btn btn-outline-primary">Search</button>
        </form>
      </nav>
    </div>
    <!-- 2. Slide body -->
    <div class="container-fluid bg-info">
      <div id="" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <div class="col-sm-10 text-white">
                  <h2>Welcome to Ionic Course365 Learning Center</h2>
                  <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
                    students. Instructor and expertly crafted courses, designed for the modern students and
                    entrepreneur.
                  </p>
                </div>
                <div class="col-sm-10">
                  <button class="btn btn-warning">Browse Courses</button>
                  <button class="btn btn-light">Become an Instructor</button>
                </div>
              </div>
              <div>
                <img class="d-block" src="images/ionic-207965.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-jumbotron">
      <!-- Mục 1: Recommended to you -->
      <div class="container">
        <div class="py-4">
          <h2>Recommended to you</h2>
        </div>
        <div class="row form-group">
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card angular image">
              <div class="card-body">
                <p class="font-weight-bold"><a href="#">How to easily create a website with Angular</a></p>
                <p><i class="far fa-clock"></i>&nbsp; 3h 56m <span> Beginner </span></p>
                <p class="font-weight-bold"> $600 <del class="font-weight-normal text-secondary">$750</del></p>
              </div>
              <div class="card-footer">
                <img class="float-left rounded-circle img-width" src="images/teacher/morris_mccoy.jpg"
                  alt="Morris Mccoy">&nbsp; Morris Mccoy <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card Python image">
              <div class="card-body">
                <p class="font-weight-bold"><a href="#">The Python Course: build web application</a></p>
                <p><i class="far fa-clock"></i>&nbsp; 4h 30m <span> Advanced </span></p>
                <p class="font-weight-bold"> $900 <del class="font-weight-normal text-secondary">$1050</del></p>
              </div>
              <div class="card-footer">
                <img class="float-left rounded-circle img-width" src="images/teacher/claire_robertson.jpg"
                  alt="Claire Robertson">&nbsp; Claire Robertson <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card graphql image">
              <div class="card-body">
                <p class="font-weight-bold"><a href="#">GraphQL: introduction to graphQL for beginners</a></p>
                <p><i class="far fa-clock"></i>&nbsp; 2h 15m <span> Intermediate </span></p>
                <p class="font-weight-bold"> $650 <del class="font-weight-normal text-secondary">$850</del></p>
              </div>
              <div class="card-footer">
                <img class="float-left rounded-circle img-width" src="images/teacher/ted_hawkins.jpg"
                  alt="Ted Hawkins">&nbsp; Ted Hawkins <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card javascript image">
              <div class="card-body">
                <p class="font-weight-bold"><a href="#">Getting Started with JavaScript</a></p>
                <p><i class="far fa-clock"></i>&nbsp; 3h 34m <span> Beginner </span></p>
                <p class="font-weight-bold"> $300 <del class="font-weight-normal text-secondary">$550</del></p>
              </div>
              <div class="card-footer">
                <img class="float-left rounded-circle img-width" src="images/teacher/ted_hawkins.jpg"
                  alt="Ted Hawkins">&nbsp; Ted Hawkins <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mục 2: Most popular -->
      <div class="container pt-5">
        <div class="py-4">
          <h2>Most popular</h2>
        </div>
        <div id="div-popular-area" class="row form-group">

        </div>
      </div>
      <!-- Mục 3: Trending -->
      <div class="container pt-5">
        <div class="py-4">
          <h2>Trending</h2>
        </div>
        <div id="div-trending-area" class="row form-group">
          
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <div class="container pt-4">
      <div class="row form-group">
        <p class="p-footer-content">© 2021 Ionic Course365. All Rights Reserved.</p>
        <p class="p-footer-menu">
          <a href="#">Privacy</a>
          <a class="a-footer-menu" href="#">Term</a>
          <a class="a-footer-menu" href="#">Feedback</a>
          <a class="a-footer-menu" href="#">Support</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>